{
    "name": "Levels.Editor",
    "rootNamespace": "Levels.Editor",
    "references": [
        "GUID:ca1b21842fba2904f8aed3e7432e29b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}